spring.datasource.url=jdbc:mysql://localhost:3306/hibernatePractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tanu@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true
